{
  "scripts": {
    "dev": "vite --host localhost",
    "build": "vite build",
    "preview": "vite preview --host localhost"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "leaflet": "^1.9.4",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.15.1",
    "vite": "latest"
  }
}
